# groovy-option-support

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovy/lang/: NoSuchElementException.groovy  None.groovy  Option.groovy  Some.groovy
src/main/java/groovy/lang/: None.java  Option.java
src/test/groovy/groovy/lang/: OptionTest.groovy
